{
	"files.exclude": {
		"C:/Users/Alex/Documents/Unreal Projects/BullCowGameResources/.vs": true,
		"C:/Users/Alex/Documents/Unreal Projects/BullCowGameResources/.vscode": true,
		"C:/Users/Alex/Documents/Unreal Projects/BullCowGameResources/Content": true,
		"C:/Users/Alex/Documents/Unreal Projects/BullCowGameResources/Intermediate": true,
		"C:/Users/Alex/Documents/Unreal Projects/BullCowGameResources/Saved": true
	}
}
